SCENE:
{
	camera_pos (0, 2, -30);
	camera_dir (0, 0, 1);
}

CONTENT:
{
	OBJECT(light)
	{
		colour (100, 200, 100)
		position (0, 10, -20)
	}
	
	OBJECT(sphere)
	{
		colour (0, 0, 255)
		position (0, 2, 0)
		size 3
	}
	OBJECT(cone)
	{
		colour (180, 180, 180)
		position (-5, 5, 0)
		rotation (0, 90, 0)
		size 6
		angle 20
	}
	OBJECT(cone)
	{
		colour (180, 180, 180)
		position (5, 5, 0)
		rotation (0, 90, 0)
		size 6
		angle 20
	}
	OBJECT(cone)
	{
		colour (180, 180, 180)
		position (0, -1, -6)
		rotation (0, -90, 0)
		size 3
		angle 20
	}
	OBJECT(plane)
	{
		colour (0, 255, 0)
		normal (0, 90, 0)
		distance -1
	}
//ARCHES
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (-20, 0, 20)
		rotation (90, 60, 0)
		size 1
	}
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (20, 0, 15)
		rotation (-90, 60, 0)
		size 1
	}
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (-20, 0, 10)
		rotation (90, 60, 0)
		size 1
	}
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (20, 0, 5)
		rotation (-90, 60, 0)
		size 1
	}
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (-20, 0, 0)
		rotation (90, 60, 0)
		size 1
	}
	OBJECT(cylinder)
	{
		colour (250, 0, 0)
		position (20, 0, -5)
		rotation (-90, 60, 0)
		size 1
	}
//
}